# Cấu hình server
PORT=5000

# Cấu hình blockchain
RPC_URL=http://127.0.0.1:7545
# PRIVATE_KEY=your_private_key_here

# Cấu hình IPFS
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http

# Địa chỉ smart contract (sẽ cập nhật sau khi deploy)
NFT_CONTRACT_ADDRESS=0x8C357EbDfe5216f5f171211004411754594D3136
MARKETPLACE_CONTRACT_ADDRESS=0x4aAEAAeAd595fF91b6eEd7654723caFE9c824F87
